APP_SECRET=valorQueDeseja
FRONT_END_URL=http://localhost:3000

# TypeORM
TYPEORM_ENTITIES=dist/modules/**/infra/typeorm/schemas/*.js
TYPEORM_HOST=localhost
TYPEORM_PORT=27017
TYPEORM_DATABASE=hash_game
TYPEORM_USER=user
TYPEORM_PASSWORD=password
